<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách máy tính"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvComputers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"/>
    </LinearLayout>

    <!-- Nút FloatingActionButton để thêm máy tính -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:background="#AAFFFFFF"
        app:cardCornerRadius="28dp"
        app:cardElevation="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddComputer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/baseline_add_24" />
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
